.section{
    margin-top: 70px;
    background-color: #131313;
    padding: 0  45px;
}

body{
    background-color: black;
}

//grid
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

// clearfix
.row::after{
    content: '';
    clear: both;
    display: block;
}

// option column
[class*="col-"] {
    float: left;
    padding: 15px;
    position: relative;
}

.actor-name{
    background-color: rgb(2, 2, 2);
    margin: 0 15px;

    .container-pic{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;

        img{
            width: 100%;
            height: auto;
        }
    }

    .name{
        text-align: center;
        color: white;
        font-size: 26px;
        font-weight: bold;
        margin-top: 15px;
    }
}

.actor-movies{

    .actor-title{
        color: white;
        font-size: 16px;
        margin-top: 30px;
        margin-left: 15px;
        font-weight: bold;
    }

    .container-movie{

        img{
            border-radius: 7px;
            width: 100%;
        }
    }

    a:hover{
        opacity: 0.7;
    }
}

@media screen and (max-width: 1000px) {
    .col-3{
        width: 33.33%;
    }
}

@media screen and (max-width: 600px) {
    .col-3{
        width: 50%;
    }
}