.section{
    margin-top: 70px;
}

body{
    background-color: black;
}

// column grid
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

// clearfix
.row::after{
    content: '';
    clear: both;
    display: block;
}

// option column
[class*="col-"] {
    float: left;
    padding: 15px;
    // border: 1px solid red;
    position: relative;
}

.s-container{
    margin:0 60px ;

    :last-child{
        margin-bottom: 0 !important;
    }

    .nav-logout{
        color: rgb(153, 57, 57) !important;
    }
    
    .items{
        display: flex;
        cursor: pointer;
        color: #808080;
        font-weight: bold;
        margin-bottom: 25px;

        :first-child{
            width: 40px;
        }
    }

    .c-content, .test{
        box-shadow: 0px 0px 5px rgb(105, 105, 105);
        background-color: rgb(24, 24, 24);
        border-radius: 7px;
    }

    .test{
        padding: 15px;
    }

    .info{
        .avatar{
            .avatar-image{
                text-align: center;

                .avt-thumb{
                    display: inline-block;
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    overflow: hidden;
    
                    img{
                        width: 100%;
                    }
                }
            }

            .avatar-info{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                color: white;

                .fa-pencil-alt{
                    cursor: pointer;

                    &:hover{
                        opacity: 0.8;
                    }
                }
            }
        }


        .col-6{

            .c-col{
                display: flex;
                padding: 5px;
                box-shadow: 0px 0px 5px gray;
                background-color: rgb(31, 31, 31);
                border-radius: 7px;

                .cont{
                    flex:1;
                    margin-left: 15px;

                    .title{
                        color: rgb(126, 125, 125);
                    }

                    .title-cont{
                        color: rgb(190, 190, 190);
                        font-weight: bold;
                    }
                }

                .icon, .changepw{
                    color: #808080;
                    font-size: 26px;
                }

                .changepw{
                    cursor: pointer;

                    &:hover{
                        color: #adadad;
                    }
                }
            }
        }
    }

    .device{
        .avatar{
            display: flex;
            justify-content: space-between;
            color: #ccc;
            align-items: center;

            .device-remove{
                button{
                    background-color: rgb(253, 57, 57);
                    border: none;
                    outline: none;
                    padding: 7px 10px;
                    border-radius: 15px;
                    font-weight: bold;
                    color: white;
                    cursor: pointer;

                    &:hover{
                        opacity: 0.8;
                    }
                }
            }
        }
    }

    .follow{
        img{
            width: 100%;
            border-radius: 7px;
        }

        div{
            font-size: 14px;
            color: #ccc;

            &:hover{
                color: white;
            }
        }
    }

    .watching{
        .avatar{
            position: relative;

            .close{
                position: absolute;
                top: 20px;
                right: 30px;
                color: white;
                text-shadow: 0px 0px 5px black;
                cursor: pointer;
                display: none;
            }
        }
    }
}

.c-device, .c-follow, .c-watching{
    display: none;
}


.active{
    color: white !important;
}

@media screen and (max-width:1200px) {
    .s-container .col-6{
        width: 75%;
    }
}

@media screen and (max-width:800px) {
    .s-container .col-6, .s-container .col-3{
        width: 100%;
    }
}


