//less document

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

image{
    max-width: 100%;
    height: auto;
}

@Cred: #CD212A;
@Cblue: #0072B5;
@Cbg: #131313;
@Chover:#0084c7;

// column grid
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

// option column
[class*="col-"] {
    float: left;
    padding: 15px;
    // border: 1px solid red;
    position: relative;
}

// clearfix
.row::after{
    content: '';
    clear: both;
    display: block;
}

// format section
.section{
    padding-bottom: 10px;
}

// format sub navigation
// .sub-nav{
    
// }

// format row
.row{
    margin: 0 45px;

    .s-image>img{
        width: 100%;
        height: 100%;
        opacity: 0.9;

        &:hover{
            opacity: 1;
        }
    }

    .s-title{
        max-width: 100%;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 42px;
        line-height: 1.3em;
        margin-bottom: 10px;

        color: white;

        &:hover{
            color:#0084c7;
        }
    }

    .s-label{
        position: absolute;
        top: 5%;
        left: 9%;
        height: 20px;
        width: auto;
    }
}

.warn-filter{
    color: white;
    display: none;
    text-align: center;
    font-size: 20;
    margin: 15px 0;
}

// pagination

.pagination{
    display: inline-block;

    a{
        float: left;
        color: white;
        padding: 8px 16px;
        border: 1px solid @Chover;
        font-weight: bold;
    }

    a:first-child{
        border-radius: 5px 0 0 5px;
    }

    a:last-child{
        border-radius: 0 5px 5px 0;
    }

    a:not(.active):hover{
        background-color: gray;
    }

    .active{
        background-color: @Chover;
        
    }
}



// hack
.center{
    text-align: center;
}

.clear-fix::after{
    content:"";
    display: block;
    clear: both;
}

// rwd

// tablet
@media screen and (max-width: 1000px) {
    .col-2 {width: 33.33% !important; }  
}


// smart phone
@media screen and (max-width: 600px) {
    .row{
        margin: 15px !important;
    }  

    [class*="col-"] {
        padding: 7px;
        // border: 1px solid red;
    }
}


