#email, #rpw{
    width: 100%;
    padding: 14px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: #7c7c7c;
    color: white;
border-radius: 10px;
}

.dieukhoan{
    color: #9b8c75 !important;
}